<!DOCTYPE html>
<html lang="en">

<head>

    <title>Educational Background</title>

    
    <meta charset="UTF-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <style>
        
        body {
            background-color: black;
            color: white;
            font-size: 20px;
            margin: 20px;
            font-family: Calibri, sans-serif;
        }

        
        table {
            width: 85%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        
        th {
            background-color: rgb(43, 220, 226);
            color:aliceblue;
            padding: 20px;
            border: 2px solid white;
        }

        
        td {
            padding: 20px;
            text-align: center;
            border: 1px solid white;
        }

        
        h2 {
            text-align: center;
        }
    </style>
</head>


<body>
    
    <h2>Educational Background</h2>

    
    <table>
        <thead>
            <tr>
                <th>Institution</th>
                <th>Qualifications</th>
                <th>Year of Graduation</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Uganda Christian University</td>
                <td>Diploma in Information Technology</td>
                <td>2024</td>
            </tr>
            <tr>
                <td>BETHANY HIGH</td>
                <td>Uganda Advanced Certificate of Education (UACE)</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>NAALYA SS</td>
                <td>Uganda Certificate of Education (UCE)</td>
                <td>2020</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
