<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    

    <style>
        
        body {
            font-family: Arial, sans-serif;  
            background-color: black;         
            color: aliceblue;                
        }

    
        header, .left, .right {
            margin: 10px;                    
            padding: 18px;                   
            border-radius: 10px;             
        }

        
        header, .left {
            background-color: #272626;      
        }

    
        .container {
            display: flex;                  
        }

    
        .left {
            width: 20%;                      
        }

        
        .right {
            background-color: rgb(43, 226, 195);    
            width: 80%;                      
            text-align: center;              
            font-weight: 600;                
        }

        
        a {
            color: aliceblue;                
            background-color: #272626;       
            text-decoration: none;           
        }
    </style>
</head>
<body>


<header>
    <nav>
        
        <a href="HOMEPAGE.html">HOME</a> |
        
        <a href="PROFILE.html">ABOUT ME</a> |
        <
        <a href="CONTACT.html">CONTACT US</a>
    </nav>
</header>


<div class="container">
    
    <div class="left">
        <h2>NAVIGATION</h2>
        
        <h2><a href="PROFILE.html">PROFILE</a></h2>
        
        <h2><a href="WORK_EXPERIENCE.html">WORK EXPERIENCE</a></h2>
        
        <h2><a href="EDUCATIONAL BACKGROUND.html">EDUCATIONAL BG</a></h2>
        
        <h2><a href="gallery.html">GALLERY</a></h2>
    </div>

    
    <div class="right">
        <h2>NAMALE ROSE</h2>
        
        <p>Welcome to My First Webpage! </p>
        <p>I’m excited to share my journey into web pentester with you.</p>
        <p>Feel free to explore the site and follow along as I continue to learn and grow!</p>
        <p>Sincerely,</p>  
        
        <p>NAMALE ROSE</p>
    </div>
</div>

</body>
</html>