<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginner Profile Page</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            text-align: center;
            margin: 0;
            padding: 20px;
            color: aliceblue;
        }
        
        .profile-box {
            background-color: rgb(43, 226, 220);
            padding: 20px;
            margin: 20px auto;
            width: 1000px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        
        h1 {
            font-size: 24px;
            margin: 10px 0;
        }
        
        p {
            font-size: 14px;
            color:aliceblue;
        }
        
        a {
            color:aliceblue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    
    <div class="profile-box">
        <h1>NAMALE ROSE</h1>
        <p>Job Title: Web pentester</p>
        <p>Email:rouzey101@gmail.com</p>
        <p>Phone:0761728650</p>
    </div>

</body>
</html>
