<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Work Experience</title>

    
    <meta charset="UTF-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <style>
        
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Calibri, sans-serif;
            margin-top: 50px;
        }

        
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }

        
        th, td {
            padding: 15px;
            border: 1px solid white;
            background-color: black;
            color: white;
        }

        
        th {
            background-color: rgb(43, 226, 226);
            color: aliceblue;
        }
    </style>
</head>


<body>

<h2>Work Experience</h2>


<table>
    <thead>
        <tr>
            <th>Position</th>
            <th>Company & Location</th>
            <th>Dates</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>it support manager</td>
            <td>Spotcleaners<br>Kampala, Uganda</td>
            <td>2024 - Present</td>
        </tr>
        <tr>
            <td>Project Manager</td>
            <td>dfcu<br>Ntinda, Uganda</td>
            <td>2018 - 2021</td>
        </tr>
        <tr>
            <td>head of IT</td>
            <td>Adrift<br>Jinja, Uganda</td>
            <td>2017 - 2019</td>
        </tr>
    </tbody>
</table>

</body>
</html>
